<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingActivity"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbarshopping"
            />
        <!--    Thanh tìm kiếm-->
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_edit_text_border"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="5dp"
            android:hint="Bạn muốn tìm gì?"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:textSize="20sp"
            android:layout_marginBottom="12dp"/>

        <!--    Tiêu đề nhỏ-->
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Các thể loại"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_XemTatCa"
                android:text="Xem tất cả"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--    Danh mục-->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_Meo"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/danhmuc_bg"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/danhmuc_img"
                        android:padding="7dp"
                        android:src="@drawable/cat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Mèo"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_Cho"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/danhmuc_bg"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/danhmuc_img"
                        android:padding="7dp"

                        android:src="@drawable/dog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Chó"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_ThucAn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/danhmuc_bg"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:background="@drawable/danhmuc_img"
                        android:padding="7dp"

                        android:src="@drawable/pet_food" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="Thức ăn"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_VatPham"
                    android:layout_marginLeft="10dp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:background="@drawable/danhmuc_bg"
                    >
                    <ImageView
                        android:src="@drawable/pet_service"

                        android:padding="7dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:background="@drawable/danhmuc_img"
                        />
                    <TextView
                        android:text="Vật phẩm"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"/>
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>
        <!--Show sản phẩm-->
        <GridView
            android:scrollbars="none"
            android:id="@+id/gvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:numColumns="2"
            android:descendantFocusability="blocksDescendants"
            android:clickable="true"
            >

        </GridView>
    </LinearLayout>
<!--    Float Button-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/ln_float_btns"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        >
        <Button
            android:id="@+id/btn_BoLoc"
            android:text="Bộ lọc"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_float_button"
            android:backgroundTint="@color/dark_blue"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:background="@color/dark_blue"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnSapXep"
            android:text="Sắp xếp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_float_button"
            android:backgroundTint="@color/dark_blue"/>
    </LinearLayout>

    </RelativeLayout>

