<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="30sp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chúng tôi cần tài khoản gmail bạn đã đăng ký để khôi phục mật khẩu"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:hint="Địa chỉ email"
        android:background="@drawable/input_border"
        android:backgroundTint="@color/material_dynamic_neutral95"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_ConfirmEmail"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:backgroundTint="#123C69"
        />

</LinearLayout>