<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_Activity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_marginStart="24dp" />

            <TextView
                android:id="@+id/txtHeaderGioHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#123c69"
                android:gravity="center_horizontal"
                android:layout_marginEnd="24dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/hoso"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Hồ sơ của tôi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#123c69"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_HoSo"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/thucung"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Thú cưng của tôi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#123c69"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/bag"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Đơn hàng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#123c69"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_DonHang"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/diachi"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Địa chỉ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#123c69"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_DiaChi"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/yeuthich"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Yêu thích"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#123c69"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/thongbao"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Thông báo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#123c69"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_ThongBao"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/caidat"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:text="Cài đặt"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#123c69"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btn_CaiDat"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#123C69"
        android:text="ĐĂNG XUẤT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"/>
</LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="-5dp"
        android:paddingTop="5dp"
        android:paddingEnd="-5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>