<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="9">

        <TextView
            android:id="@+id/txt_HoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nguyễn Thị Thanh Thảo"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_DiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="213/8, Nguyễn Gia Trí, Bình Thạnh"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_SDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="0337902072"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txt_Loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Nhà riêng"
            android:textColor="#FF5722"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/imv_Sua"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_edit_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/imv_Xoa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_delete_24"/>

    </LinearLayout>

</LinearLayout>